# Mapping for Edgar Allan Poe's Gold-Bug cipher
mapping = {
    '5':'A', '2':'B', '8':'C', '1':'D', '3':'E', '4':'F',
    '6':'G', '7':'H', '9':'I', '0':'J', '†':'L', '‡':'T',
    '*':'O', ';':'N', ')':'R', '(':'S', '¶':'U', '—':'W',
    '?':'Y', ']':'H', ':':'M', '.':'D'
}

def decrypt(cipher):
    plaintext = ""
    for ch in cipher:
        if ch in mapping:
            plaintext += mapping[ch]
        else:
            plaintext += ch
    return plaintext

ciphertext = """53‡‡†305))6*;4826)4‡.)4‡);806*;48†8¶60))85;;]8*;:‡*8†83
(88)5*†;46(;88*96*?;8)*‡(;485);5*†2:*‡(;4956*2(5*—4)8¶8*
;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡1;48†85;4)485†528806*81
(‡9;48;(88;4(‡?34;48)4‡;161;:188;‡?"""

print("\nDecrypted Plaintext:\n")
print(decrypt(ciphertext))
